# Environment
NODE_ENV=development

# Server
PORT=4000
HOST=localhost

# DYNAMODB
DYNAMODB_ACCESS_KEY_ID=qal9pj
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_REGION=local
DYNAMODB_SECRET_ACCESS_KEY=qryy0m
