# Environment
NODE_ENV=development

# Server
PORT=4000
HOST=localhost

# AWS
AWS_ACCESS_KEY_ID=qal9pj
AWS_REGION=local
AWS_SECRET_ACCESS_KEY=qryy0m

# DYNAMODB
DYNAMODB_ENDPOINT=http://dynamodb-local:8000
